.container{
    height: fit-content;
    width: 96%;
    margin-left: 2%;
    /* background-color: red !important; */
    margin-top: 100px !important;
    color: var(--planText);
    background: var(--background);
    margin-top: 50px;
}
.head4{
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-style: italic;
    font-weight: 700;
    margin-left: 5%;
    /* margin-bottom: 20px; */
}
.skillsBox{
    height: auto;
    padding: 20px 0;
    width: 100% !important;
    padding: 0 2.5%;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 40px;
    place-items: center;

}
.skillsBox .box{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    /* background-color: rgb(197, 196, 196); */
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    background-color: var(--bg-skills);
    border-color: transparent;
    box-shadow: 3px 3px 5px var(--blueish);
    transform: rotate(37deg);
    position: relative;
}
.skillsBox .box p{
    transform: rotate(-37deg);
    font-size: 13px;
    font-weight: 700;
    color: var(--blueish);
    color: var(--skills-paragraph);
    position: absolute;
   top: -10%;
   text-align: center;
   margin: 0;
   padding: 0;

}
.icon{
    transform: rotate(-37deg);
    width:50px;
    height:50px;
}

@media screen and (max-width:872px){
    .container{
        height: fit-content;
        padding: 0 0 5% 5%;
    }

    .head4{
        font-size: 22px;
    }

    .skillsBox{
        grid-template-columns: 1fr 1fr;
    }

    .skillsBox .box{
        height: 70px;
        width: 100px;
    }
    .skillsBox .box p{
        font-size: 12px;
       top: -20%;
    }
    .icon{
        transform: rotate(-37deg);
        width:50px;
        height:50px;
    }
    
}